# B0 -> [ D* -> [D0 -> K- pi+ (pi+ pi-)] pi+] mu+ nu_mu
# Copied from basf2's decfiles/dec/111414000.dec by Chiara La Licata
# and modified by Ludovico Massaccesi (June 2021)

Decay Upsilon(4S)
1.0000 B0 anti-B0 B0sig anti-B0sig VSS_BMIX dm;
Enddecay

Decay B0sig
1.0000 D*-sig mu+ nu_mu BGL 0.02596 -0.06049 0.01311 0.01713 0.00753 -0.09346;
Enddecay
CDecay anti-B0sig

Decay D*-sig
1.0000 anti-D0sig pi- VSS;
Enddecay
CDecay D*+sig

Decay anti-D0sig
0.3243 K+ pi- PHSP;
0.6757 K+ pi- pi+ pi- PHSP;
Enddecay
CDecay D0sig

End
